# jdkcolorlogger

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mdre/jdkcolorlogger/: AnsiColorConsoleHandler.java  BaseColorConsoleHandler.java  JAnsiColorConsoleHandler.java
src/test/java/: ColorJdkTest.java
